# AccesoPermisosKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/octacel/holamundoandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octacel/holamundoandroid/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/octacel/holamundoandroid/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/octacel/holamundoandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
